talks/dev/what-is-fp.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>LevelUp</title>
    <link href='/assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/images/favicon.ico' rel='icon' type='image/ico'>
    <script src='/assets/scripts/jquery-2.1.0.min.js' type='text/javascript'></script>
    <meta content='' name='description'>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <meta content='JfULntk-IIjEWdxvJDrNSghNUYUakzA6jiRt4tQYCZA' name='google-site-verification'>
  </head>
  <body>
    <a class='skip-link' href='#content'>Skip to Main Content</a>
    <noscript>
      <iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-P97X8B' style='display:none;visibility:hidden' width='0'></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P97X8B');
    </script>
    <div id='content'>
      <section id='talk'>
  <div class='border-line'></div>
  <h2 class='title'>
    <div class='fa fa-film'>&nbsp;</div>
    What is functional programming?
  </h2>
  <div class='talk'>
    <div class='speakerdeck'>
      <script async='' class='speakerdeck-embed' data-id='cb4208e05c8b01317bd9563746ea3d55' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>
    </div>
    <h4 class='event'>
      LevelUp EXP 2 Sydney
      <span class='date'>6 Dec 2013</span>
    </h4>
    <p class='description'>
      A very basic intro to FP that concentrates on two parts: immutability and statelessness, and higher-order functions.
    </p>
  </div>
</section>

    </div>
    <div class='border-line'></div>
    <footer>
      <p>
        Stay connected with
        <strong>LevelUp</strong>
      </p>
      <div class='social-links'>
        <a href='https://twitter.com/TW_LevelUp'>
          <div class='fa fa-twitter'></div>
          Twitter
        </a>
        <a href='https://www.facebook.com/ThoughtworksLevelUp'>
          <div class='fa fa-facebook'></div>
          Facebook
        </a>
      </div>
      <p>
        Are you passionate about world-changing software?
        <a href='http://www.thoughtworks.com/join'>We're hiring.</a>
      </p>
      <div>
        <a href='https://www.thoughtworks.com'>
          <img alt='ThoughtWorks logo' class='tw' src='/assets/images/tw-logo.png'>
        </a>
      </div>
    </footer>
  </body>
</html>

talks/dev/what-is-fp.haml
---
layout: default
---


%section#talk
  .border-line
  %h2.title
    .fa.fa-film &nbsp;
    What is functional programming?


  .talk
    .speakerdeck
      %script.speakerdeck-embed{async: "", "data-id" => "cb4208e05c8b01317bd9563746ea3d55", "data-ratio" => "1.33333333333333", src: "//speakerdeck.com/assets/embed.js"}
    %h4.event
      LevelUp EXP 2 Sydney
      %span.date 6 Dec 2013
    %p.description
      A very basic intro to FP that concentrates on two parts: immutability and statelessness, and higher-order functions.
